{
  "version": "3.11.0",
  "created": "2026-01-10T19:26:30Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "components/button/index.html"
    },
    {
      "path": "components/checkbox/index.html"
    },
    {
      "path": "components/componentbase/index.html"
    },
    {
      "path": "components/index.html"
    },
    {
      "path": "components/label/index.html"
    },
    {
      "path": "components/layout/index.html"
    },
    {
      "path": "components/list/index.html"
    },
    {
      "path": "components/modal/index.html"
    },
    {
      "path": "components/panel/index.html"
    },
    {
      "path": "components/progress/index.html"
    },
    {
      "path": "components/select/index.html"
    },
    {
      "path": "components/split/index.html"
    },
    {
      "path": "components/table/index.html"
    },
    {
      "path": "components/tabs/index.html"
    },
    {
      "path": "components/textarea/index.html"
    },
    {
      "path": "components/textfield/index.html"
    },
    {
      "path": "components/tree/index.html"
    },
    {
      "path": "getting-started/index.html"
    },
    {
      "path": "guides/architecture/index.html"
    },
    {
      "path": "guides/data-binding/index.html"
    },
    {
      "path": "guides/index.html"
    },
    {
      "path": "guides/input-handling/index.html"
    },
    {
      "path": "guides/navigation/index.html"
    },
    {
      "path": "guides/theming/index.html"
    },
    {
      "path": "guides/troubleshooting/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}